# Server configuration

SERVER_PORT='8080'

# DATABASE CONFIGUTRATION

DB_NAME='mydb'
DB_USER='root'
DB_PASSWORD='password'

# JVM CONFIGURATION (opcional

JAVA_OPTS='-Xmx512 - Xms256m -XX_+UseG1G -XX:+UseStringDuplication'